@use '../../../styles/variable' as variable
    
.navbar
  position: absolute
  bottom: 3rem
  left: 50%
  transform: translate(-50%, 0)
  display: flex
  border: variable.$border-width solid variable.$border-color
  background: #ffffffd2
  padding: .5rem 3rem
  border-radius: variable.$border-radius
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
  .link
    margin: 0 1.3rem
    padding: .5rem .3rem
    color: variable.$text-color
    display: flex
    flex-direction: column
    align-items: center
    transition: .3s opacity
    .label
      font-weight: bold
      margin-top: .2rem
      font-size: 18px
    .linkIcon
      position: relative
      .icon
        position: absolute
        top: .75rem
        left: .83rem
        transform: scale(1.2)
    &:hover
      opacity: .7
  .linkActiveBg
    display: none
    position: absolute
    left: -10px
    z-index: -1
    color: variable.$title-bg-color
    &:hover
      opacity: 1
  // .active
  //   display: block
