@use '../../../styles/variable' as variable
    
.missionNavigation
  width: 100%
  height: 100%
  background: #000000a4
  position: absolute
  top: 0
  left: 0
  z-index: 99
  font-weight: bold
  .missionList
    width: 460px
    height: 100%
    background: #fff
    position: absolute
    right: 0
    transition: .3s all
    border-left: variable.$border-width solid variable.$border-color
    box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.20)
    padding: 2rem 4rem
    .header
      display: flex
      justify-content: flex-end
    .content
      color: variable.$text-color
      padding: 2rem 0
      .title
        text-align: center
        font-size: 20px
        letter-spacing: 5px
        margin-bottom: 2rem
      .list
        display: flex
        flex-direction: column
        align-items: flex-start
        max-height: 500px
        position: relative
        &.listBorder
          overflow: auto
          border-right: variable.$border-width solid variable.$border-color  
        .link
          position: relative
          display: flex
          letter-spacing: 1px
          margin: 1rem 0
          .subTitle
            margin-right: 1rem
          &::before
            content: ''
            width: 0%
            height: 10px
            background: rgba(variable.$title-bg-color, .3)
            position: absolute
            bottom: -2px
            transition: .3s all
          &:hover::before
            width: 100%
