@use '../../../styles/variable' as variable
    
.checkBox
  display: flex
  margin: .3rem 1rem
  color: variable.$text-color
  .button
    width: 25px
    height: 25px
    border: 4px solid variable.$text-color
    border-radius: 50%
    margin-right: 1rem
    background: #fff
    transition: .3s all
    position: relative
    font-size: 1.2rem
    font-weight: bold
    flex: none
  .gou
    width: 10px
    height: 18px
    border-right: 4px solid variable.$text-color
    border-bottom: 4px solid variable.$text-color
    transform: rotate(45deg)
    position: absolute
    right: 0
    bottom: 3px
  &:hover
    .button
      background-color: variable.$bg-circle-color
.check
  &:hover
    .button
      background-color: #fff
.changeColor.check
  .gou
    border-color: variable.$text-gray-color
  .button
    border-color: variable.$text-gray-color
  .text
    color: variable.$text-gray-color
    text-decoration: line-through