@use './variable' as variable

.main-blue
    background-color: variable.$main-color

=bg
    width: calc(100% - 80px)
    margin-left: 80px
    overflow: hidden
    font-family: "Poppins", sans-serif
    +variable.mobile
        width: 100%
        margin-left: 0

=bg-circle($color, $size, $posX, $posY)
    position: absolute
    left: $posX
    top: $posY
    width: $size
    height: $size
    border-radius: 50%
    background-color: $color

.bg-fit
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.img-fit
    width: 100%
    height: 100%
    object-fit: cover

.container1280
    max-width: 1280px
    margin: auto
    padding: 0 60px
    +variable.mobile
        padding: 0 15px

.container960
    max-width: 960px
    margin: auto
    padding: 0 40px
    +variable.mobile
        padding: 0 15px
