// 配色
$bg-circle-color: #BFE0FC
$bg-color: #f5fafc
$border-color: #126BB5
$title-bg-color: #68B9FD
$text-color: #072C4A
$button-bg-color: #9AE3F0
$text-gray-color: #9AABB9
$text-black-color: #353535
$sub-text-color: #495771

$border-width: 4px
$btn-border-width: 2px
$border-radius: 10px
$btn-border-radius: 6px

$main-color: #5C5959
$main-light-pink-color: #F7EDE9
$main-black-color: #5C5959
$light-blue-color: #E8F1F4
$brown-color: #968575

// 裝置大小
$mobile-size: 576px
$s-mobile-size: 375px

=set-flex($horizontal, $vertical)
  display: flex
  justify-content: $horizontal
  align-items: $vertical

= mobile
  @media only screen and (max-width: $mobile-size)
    @content

= s_mobile
  @media only screen and (max-width: $s-mobile-size)
    @content 