@use '../../../styles/variable' as variable
    
.missionCard
  padding: 1.5rem
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  color: variable.$text-color
  position: relative
  .topCard, .bottomCard
    display: flex
    flex-direction: column
  .title
    font-size: 14px
  .subTitle
    align-self: center
    margin-top: .5rem
    margin-bottom: 1rem
    position: relative
    font-size: 28px
    &::before
      content: ''
      width: 100%
      height: 10px
      background: rgba(variable.$title-bg-color, .3)
      position: absolute
      bottom: 0
  .skillList
    align-self: flex-start
    font-weight: 500
    margin: 0 0 1rem 1rem
    min-height: 150px
    .skill
      position: relative
      margin: .3rem 0
      text-align: left
      &::before
        content: ''
        position: absolute
        left: -13px
        top: 10px
        width: 5px
        height: 5px
        border-radius: 50%
        background: variable.$text-black-color
  .missionList
    padding: 1rem .1rem
    min-height: 65px
    .checkBox
      margin: .5rem 0
  .reference
    align-self: flex-end
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-top: 1rem
    font-size: 12px
    font-weight: 500
    color: darken(variable.$text-gray-color, 10%)
