@use '../../styles/variable' as variable
    
.resourceList
  width: 940px
  padding: 1.5rem 5rem 3rem 4rem
  max-height: 460px
  overflow: hidden auto
  position: relative
  .button
    margin: 2rem 0 
    position: relative
    left: 0
    transition: .3s all
    .btnTop, .btnBg
      width: 100%
      height: 100%
      border-radius: variable.$border-radius
      border: variable.$btn-border-width solid variable.$border-color
    .btnTop
      display: flex
      justify-content: space-between
      font-weight: 600
      letter-spacing: 1px
      color: variable.$sub-text-color
      border: variable.$btn-border-width solid variable.$border-color
      background: variable.$bg-circle-color
      position: relative
      font-size: 16px
      padding: 1rem 1.2rem
      .icon
        display: flex
        justify-content: center
        align-items: center
        color: variable.$text-color
    .btnBg
      position: absolute
      background: variable.$title-bg-color
      bottom: -8px
      right: -8px
    &:hover
      left: 40px
