@use '../../../styles/variable' as variable
  
.letterFlyAnim
  .scene
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .line
      width: 100%
      height: 10px
      background: #023662
      position: absolute
    .desktop
      position: absolute
      width: 750px
    .screen
      width: 494px
      position: relative
      top: -68px
      &.overflow
        overflow: hidden
      .loading
        width: 100%
        display: flex
        justify-content: center
        .progress
          width: 80%
          border-radius: 10px
          margin-top: 3px
          letter-spacing: 1px
          padding: 3px
          border: 2px solid #023662
          .progressBar
            height: 30px
            min-width: 2.2em
            border-radius: 10px
            background-color: #023662
            color: #fff
            font-size: 14px
            box-shadow: inset 0px -4px 5px rgba(variable.$text-color, 0.25)
            letter-spacing: 2px
        .welcome
          position: absolute
          top: -70px
          width: 100%
          height: 160px
          color: #023662
          font-weight: bold
          letter-spacing: 2px
          .name
            text-align: center
            font-size: 3rem
            margin-top: 1rem
            position: absolute
            left: 80px
            top: 80px
          .welcomeText
            position: absolute
            left: 80px
            top: 0
            margin-top: .5rem
            font-size: 3rem 
      .letter
        position: relative
        top: 0px
        right: -500px
    .coffee
      position: absolute
      right: 0
      bottom: 50px
      width: 350px
    .book
      position: absolute
      width: 480px
      left: 20px
    .window
      position: absolute
      right: 150px
      top: -100px
      width: 300px
  .overlayScene
    width: 100%
    height: 100%
    background: #000000a6
    position: absolute
    left: 0
    top: 0
    display: flex
    opacity: 0
    justify-content: center
    align-items: center
    .letter
      position: absolute
      width: 100%
      height: 100%
      margin-top: 140px
      display: flex
      justify-content: center
      align-items: center
      transform: rotate3d(1, 1, 0, 90deg)
      z-index: 2
      .employeeBadge
        position: absolute
      .letterMask
        width: 600px
        position: absolute
        z-index: 2
      .letterBg
        position: absolute
        width: 600px
        height: 345px
        background: #fff
      .letterTriangle
        width: 600px
        position: absolute
        top: 60px
