@use '../../styles/variable' as variable

.animationView
  width: 100%
  height: 100vh
  background: #fff
  position: fixed
  top: 0
  left: 0
  .border
    width: 100%
    height: 100%
    border: 40px solid variable.$title-bg-color
    position: absolute
    