@use '../../../styles/variable' as variable
    
.link
  color: variable.$border-color
  font-weight: 700
  border-bottom: 1px solid variable.$border-color
  margin: 0 7px
  cursor: pointer
  font-family: "Quicksand", sans-serif
  &:hover
    opacity: .7