@use '../../../styles/variable' as variable
    
.personalWebsite
  padding: 3rem
  letter-spacing: 1px
  .mission
    display: flex
    align-items: center
    margin-bottom: 1rem
    .missionTitle
      font-size: 20px
      font-weight: bold
      margin: 0 0 1rem 0
    img
      margin-left: 3rem
      width: 320px
  .checkBox
    margin-bottom: 1rem
    .content
      margin: .3rem 0 0 3.7rem
      .subTitle
        color: variable.$sub-text-color
        font-size: 1rem
