.employeeBadge
  background: #fff
  border-radius: 10px
  overflow: hidden
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgb(38, 57, 77) 0px 20px 30px -10px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
  border: 1px solid #505D75
  position: relative
  z-index: 1
  .header
    background: #505D75
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 1rem .5rem 1rem
    .companyName
      letter-spacing: 4px
      font-size: 1.2rem
      color: #B2B8C2
      margin-bottom: .2rem
  .content
    padding: 2rem 1.5rem
    display: flex
    justify-content: center
    align-items: center
    .employee
      margin-right: 4rem
      letter-spacing: 1px
      .title
        color: #474747
        font-size: 2rem
        font-weight: bold
      .subTitle
        color: #848484
        font-size: 1rem
        font-weight: 500
      .nameInput
        border: 2px solid #505D75
        border-radius: 5px
        margin-top: 1.5rem
        display: flex
        input
          padding: .5rem
          border: none
          letter-spacing: 2px
          font-weight: bold
        .button
          background: #505D75
          color: #fff
          padding: .5rem
          display: flex
          justify-content: center
          align-items: center
          transition: .3s all
