@use '../../../styles/variable' as variable
    
.button
  position: relative
  margin: 0 0 .3rem 0
  cursor: pointer
  .btnTop, .btnBg
    width: 100%
    height: 100%
    border-radius: variable.$border-radius
  .btnTop
    display: flex
    justify-content: center
    align-items: center
    font-weight: 600
    letter-spacing: 1px
    color: variable.$border-color
    border: variable.$btn-border-width solid variable.$border-color
    background: #fff
    position: relative
    bottom: 0
    transition: .2s all
    font-size: 16px
    padding: 0 1rem 0 1.2rem
    .icon
      margin-top: .2rem
    &.iconPos
      justify-content: space-between
    .leftBlock
      display: flex
      align-items: center
      .img
        margin-right: .5rem
  .btnBg
    position: absolute
    background: variable.$button-bg-color
    border: variable.$btn-border-width solid variable.$border-color
    bottom: -5px
  &:hover
    .btnTop
      bottom: -5px
